# Skiff

./: .gitignore  pom.xml
src/main/java/com/skiff/gateway/: GatewayApplication.java
src/main/java/com/skiff/gateway/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/skiff/gateway/config/: LangChain4jConfig.java  ModelProperties.java  RagConfig.java  RedisChatMemoryStore.java  WebFluxConfig.java
src/main/java/com/skiff/gateway/controller/: ChatController.java  KnowledgeController.java  ModelController.java  SettingsController.java
src/main/java/com/skiff/gateway/model/dto/: ChatRequest.java  ChatResponse.java  DocumentInfo.java  SettingsDto.java  TokenStats.java
src/main/java/com/skiff/gateway/service/chat/: ChatAssistant.java  ChatMemoryService.java  ChatService.java
src/main/java/com/skiff/gateway/service/memory/: CompressingChatMemory.java  CompressingChatMemoryProvider.java
src/main/java/com/skiff/gateway/service/model/: ModelRegistry.java
src/main/java/com/skiff/gateway/service/rag/: DocumentService.java
src/main/java/com/skiff/gateway/service/settings/: ModelCacheService.java  SettingsService.java
src/main/resources/: application-local.example.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
